# netty-demo

./: README.md  pom.xml
netty-chat/: pom.xml
netty-chat/src/main/java/com/netty/server/: ChatRoomMain.java
netty-chat/src/main/java/com/netty/server/handler/: BinaryMessageHandler.java  ClientHandler.java  MessageHandler.java  UserManager.java
netty-chat/src/main/java/com/netty/server/protocol/: MessageCode.java
netty-chat/src/main/java/com/netty/server/utils/: BlankUtil.java  Constants.java
netty-chat/src/main/resources/: logback.xml
netty-rpc/: pom.xml
netty-server/: pom.xml
netty-server/src/main/java/com/netty/server/: ChatRoomServer.java
netty-server/src/main/java/com/netty/server/constants/: CommonConstants.java
netty-server/src/main/java/com/netty/server/core/: AbstractBaseServer.java  Server.java
netty-server/src/main/java/com/netty/server/entity/: UserInfo.java
netty-server/src/main/java/com/netty/server/handler/: ClientHandler.java
netty-server/src/main/java/com/netty/server/protocol/: ChatProto.java
netty-server/src/main/java/com/netty/server/utils/: DateTimeUtil.java  NettyUtil.java
